<h1>Catcan "Aca pondriamos la imagen/ logo"</h1>
**Nos enfocamos en ofrecer productos y servicios de alta calidad para mascotas.
Ofrecemos alimentos, juguetes, accesorios, productos de higiene y cuidado, ademas de otros artículos.
también brindamos servicios de peluquería y baño.
Nuestro objetivo es brindar a nuestros clientes una experiencia de compra satisfactoria y asegurarnos de que sus mascotas reciban los mejores productos y servicios.**

>Quienes somos

###### María Belén Ibañez
Soy de la provincia de Tucumán, ciudad de Alderetes. Tengo 33 años. Disfruto de la compañía de mi hijo, esposo, cerros y mates. Codear es mi cable a tierra.
###### Mariana Angeles
Tengo 25 años , Escucho música casi todo el dia, el MATE algo infaltable en mi vida. Me gusta disfrutar el tiempo libre junto mi familia al aire libre. Me gusta compartir momentos con ellos  y ver a mis hijos divertirse. 🫶🏽
###### Sasha Toledo
Soy de ,tengo 24 años, me gustan los animales y los videojuegos.
###### Alejandro Elias
Tengo 46 años, Soy de Lanus y me gusta la tecnología y la musica.
###### Diego Alejandro Ocampo
Tengo 42 años, soy de la localidad de Lanus O. Provincia de Buenos Aires,
me gusta mucho pasear y la música.
###### Nicolas Oflaerti
Tengo 36 años, soy de San Miguel. Me gusta mucho viajar y anelo poder trabajar de programador viajando y recorriendo nuestro bello pais.

------------


> Sitios de referencia

###### Por los productos o servicios que ofrecen:

(aca van los links de Sasha)

###### Por los clientes a los que apuntan:

(aca van los links de Maria)

###### Por la estética que presentan:

(aca van los links de Diego)

###### Por las funcionalidades implementadas:

https://www.superzoo.cl/  pie de pagina completo, funcional e intuitivo

https://traviesospetshop.com.ar/  la posibilidad de ver mini mapas con la ubicacion de las sucursales

https://www.petshopbiper.com.ar/ su header queda fijo.

https://www.natural-life.com.ar/  el header es bien completo.

https://petitpetshop.com.ar/  la descripcion del producto, opcion de agregar al carrito, formas de pago,  es similar a la que podemos ver en mercado libre.