<h1>Catcan "Aca pondriamos la imagen/ logo"</h1>
**Nos enfocamos en ofrecer productos y servicios de alta calidad para mascotas.
Ofrecemos alimentos, juguetes, accesorios, productos de higiene y cuidado, ademas de otros art칤culos.
tambi칠n brindamos servicios de peluquer칤a y ba침o.
Nuestro objetivo es brindar a nuestros clientes una experiencia de compra satisfactoria y asegurarnos de que sus mascotas reciban los mejores productos y servicios.**

>Quienes somos

###### Mar칤a Bel칠n Iba침ez
Soy de la provincia de Tucum치n, ciudad de Alderetes. Tengo 33 a침os. Disfruto de la compa침칤a de mi hijo, esposo, cerros y mates. Codear es mi cable a tierra.
###### Mariana Angeles
Tengo 25 a침os , Escucho m칰sica casi todo el dia, el MATE algo infaltable en mi vida. Me gusta disfrutar el tiempo libre junto mi familia al aire libre. Me gusta compartir momentos con ellos  y ver a mis hijos divertirse. 游삤游낗
###### Sasha Toledo
Soy de ,tengo 24 a침os, me gustan los animales y los videojuegos.
###### Alejandro Elias
Tengo 46 a침os, Soy de Lanus y me gusta la tecnolog칤a y la musica.
###### Diego Alejandro Ocampo
Tengo 42 a침os, soy de la localidad de Lanus O. Provincia de Buenos Aires,
me gusta mucho pasear y la m칰sica.
###### Nicolas Oflaerti
Tengo 36 a침os, soy de San Miguel. Me gusta mucho viajar y anelo poder trabajar de programador viajando y recorriendo nuestro bello pais.

------------


> Sitios de referencia

###### Por los productos o servicios que ofrecen:

(aca van los links de Sasha)

###### Por los clientes a los que apuntan:

https://www.barkbox.com/: BarkBox Se destaca por ofrecer cajas de suscripci칩n mensual con juguetes y golosinas para perros. 
Es un gran referente si se apunta a propietarios de perros y se desea incorporar un modelo de suscripci칩n.

https://www.chewy.com/: Eleg칤 Chewy porque se enfoca en ofrecer productos para mascotas, incluyendo perros, gatos, p치jaros, reptiles y otros animales. 
Brinda servicios de entrega de alimentos y productos para mascotas directamente a los hogares de los clientes.

https://figopetinsurance.com/ : Se especializa en seguros de salud para mascotas.Si planeamos ofrecer seguros o servicios relacionados 
con la salud y el bienestar de las mascotas, este sitio puede brindarnos ideas sobre c칩mo dirigirnos a clientes preocupados por la salud de sus animales.

https://www.petco.com/ : ofrece servicios como cuidado de mascotas y adopciones. 
Esto lo hace adecuado para aquellos que desean atender a un p칰blico diverso.

https://www.thehonestkitchen.com/ : Se enfoca en ofrecer alimentos naturales y saludables para perros y gatos.Es una excelente
referencia si nos interesa atender a clientes que buscan opciones de alimentaci칩n de alta calidad y est치n dispuestos a pagar 
por productos premium para sus mascotas.

###### Por la est칠tica que presentan:

(aca van los links de Diego)

###### Por las funcionalidades implementadas:

https://www.superzoo.cl/  pie de pagina completo, funcional e intuitivo

https://traviesospetshop.com.ar/  la posibilidad de ver mini mapas con la ubicacion de las sucursales

https://www.petshopbiper.com.ar/ su header queda fijo.

https://www.natural-life.com.ar/  el header es bien completo.

https://petitpetshop.com.ar/  la descripcion del producto, opcion de agregar al carrito, formas de pago,  es similar a la que podemos ver en mercado libre.
